This is content for upcoming SUSECon workshop session. Each participant will need 2 Azure VM's with minimal size:
DS12 (28G RAM, 4 vcpu's, 30G OS disk, 100G data disk)<br />
https://www.susecon.com/sessions.html?search=HO1088#/
